@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');


main {
  background: #1e1b1b;
  background: #ff6433;
  background: #661ce7;
  background: #00d289;
  background: #e2e6e9;
  background: #f2f2f2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-family: cursive;
  font-size: 16px;
  min-height: 100vh;
  font-family: 'Manrope' , sans-serif;
  overflow: auto;
}

.container {
  max-width: 1100px;
  margin: 0px auto;
  /* border: 2px solid #333; */
}

a {
  text-decoration: none;
  color: #1e1b1b;
  font-size: 16px;
}

ul{
  list-style: none;
}

.btn-primary{
  background-color: #ff6433;
  padding: 16px 40px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.btn-primary a{
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}


/* Home Page  Section */
.nav-bar, 
.branding,
.quote,
.process,
.offer,
.experience,
.brands-support,
.feedback,
.questions,
.contact,
footer
{
  padding: 0 1rem;
  padding-block: min(2rem,3rem);
}

.nav-bar .logo, 
.brand-content h1,
.quote-right-header,
.quote-left-header,
.offer h5,
.offer h2
{
  color: #1e1b1b;
}

.nav-bar .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap:1rem;
}

.nav-bar .logo{
  text-align: center;
  font-size: clamp(2rem,1.5rem,1.6rem);
  
}

.nav-bar .nav-holder{
  display: flex;
  flex-direction: column;
  gap: .5rem;
  align-self: flex-start;
}

.nav-bar a{
  font-size: 12px;
}

.nav-bar .roadAssistance{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.nav-bar .roadAssistance::before{
  content:'';
  width: 3px;
  height: 30px;
  background-color:#939191;
  display: inline-block;
}

.nav-bar .img-section img{
  width: 30px;
  height: 30px;
}

.nav-bar .Number{
  font-size: min(1rem,.8rem);
}

















/* =======Branding Section =========== */
.branding .brand-content{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.brand-content h1{
  line-height: 1.5em;
  font-size: clamp(1.5rem,2rem,1.3rem);
  color:#1e1b1b;
}

.brand-content .btn-primary a{
  color: #fff;
}

.brand-content .brand-date{
  display: flex;
  align-items: center;
  gap: 5px;
  color: #1e1b1b;
  margin-bottom: 1.5rem;
}

.brand-date .fa-clock{
  color: #939191;
}

.branding .image-box{
  display: none;
}














/* ========Quote Section ======= */
.quote{
  background-color: #e2e6e9;
}

.quote .container{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


.quote-left .features-box i{
  margin-right: 20px;
  background-color: #f2f2f2;
  border-radius: 50%;
  padding: 10px;
}

.quote-left .features-box{
  margin-bottom: 1rem;
}

.quote-left .quote-left-header{
  font-size: larger;
  margin-bottom: 20px;
}

.quote-right{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.quote-right-header{
  font-size: max(2rem,1rem);
  font-weight: 800;
}


.quote-right input[type="text"]{
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 2px;
}


.quote-right form{
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.quote-right .btn-primary{
  margin-top: 10px;
}






/* ======== Process Section ========= */

.process-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.process-left .process-header{
  font-size: 1.3rem;
}


.process-box{
  display: flex;
  gap:1.5rem;
  align-items: center;
  margin-bottom: 1.5rem;
}

.process-box i{
  background-color: #661ce7;
  padding: 10px;
  border-radius: 50%;
  color: #fff;
  position: relative;
  overflow: hidden;
}


.process-box .circle-2{
  background-color: #fff;
  opacity: 24%;
  position: absolute;
  bottom: -1;
  left: 20%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.paragraph-holder {
  border-left:2px dashed #ff6433;
  padding: 10px;
}

.process-box .paragraph-holder h2{
  font-size: clamp(1.3rem,1rem,1.5rem);
}

/* .process-box .paragraph-holder p::before{
  content: '';
  border: 2px dashed #ff6433;
  margin-right: 20px;
  height:200px;
} */



















/* ==========Offers Section ========= */
.offer{
  background-color: #f2f2f2;
}

.offer h5,
.offer h2{
  text-align: center;
  font-weight: 400;
}

.offer h2{
  font-weight: 600;
}



.offers-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.offer .offer-box{
  background-color: #fff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 600;
}

.offer .offer-box:nth-of-type(3){
  background-color: #ff6433;
  color: #fff;
}

.offer .more{
  display: flex;
  justify-content: flex-end;
 
}

.offer .more h4{
  color: #1e1b1b;
  font-weight: 400;
  margin-right: 10px;
}













/* ------  CTA SECTION ---------*/
.cta .img-left,
.cta .img-right{
  display: none;
}

.cta .cta-content {
  background-color: #ff6433;
  color:#fff;
  padding: 0 1.2rem;
  padding-block: min(2rem,3rem);
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.cta .btn-dark{
  max-width: 250px;
  padding: 16px 40px;
  background-color: #1e1b1b;
  border: none;
  border-radius: 10px;
}

.cta .btn-dark a{
  color: #fff;
  font-size: 18px;
  font-weight:700;
}





/* =========== Experience Section ============= */

.experience{
  background-color:#f2f2f2;;
}

.experience .container{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  gap: 15px;
  align-items: center;
  justify-items: center;
}

.number-box{
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.number-box h3{
  color: #661ce7;
}

.number-box h6{
  color: #1e1b1b;
  opacity: 70%;
  font-weight: 500;
}
















/* Brand Support Section */

.brands-support header{
  text-align: center;
  color: #1e1b1b;
  font-size: 1.7rem;
}
.brands-support .brand-grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

.brands-support .brand-box i{
  margin-right: 5px;
}
















/* =============== Feed back Section =========*/
.feedback{
  background-color: #f2f2f2;
}

.feedback .feedback_header{
  margin-bottom:10px;
  color: #1e1b1b;
  text-align: center;
}

.feedback .feedback-grid{
  display: grid;
  grid-template-columns:1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.feedback .feedback-box{
  padding:1rem;
  display: flex;
  flex-direction: column ;
  gap: 10px;
  background-color: #fff;
}

.feedback-box .feedback-quote{
  color: #1e1b1b;
}

.feedback-box .bio h6{
  color: #939191;
  font-weight: 700;
}

.feedback-box header{
  display: flex;
  align-items: center;
  gap:10px;
}

.feedback-box .bio{
  order: 2;
}

.feedback-box .image{
  background:url(../images/user1.png);
  order: 1;
  min-width: 60px;
  min-height:60px;
  border: 1px solid #333;
  border-radius: 50%;
}

.feedback-box .img-2{
  background:url(../images/User2.jpg)  ;
}

.feedback-box .image, .feedback-box .img-2{
  background-size: cover;
}



.feedback .icons-container{
  display: flex;
  justify-content: space-evenly;

  gap: 1.3rem;
}



.icons-container .icons-right{
  display: flex;
  gap: 1rem;
  justify-self: flex-end;
  align-self: center;
}

.icons-container .fa-arrow-left{
  background-color:#fff;
  padding: 5px;
  border-radius: 50%;
  color: #1e1b1b;
}

.icons-container .fa-arrow-right{
  background-color: #1e1b1b;
  border-radius: 50%;
  padding: 10px;
  color: #fff;
}

.icons-container .dashes{
  border: 2px solid #333;
  width: 200px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}



.icons-container .dashes i{
  width: 20px;
  height: 2px;
  gap: 10px;
  display: inline;
  background-color: #fff;
}

.icons-container .dashes i:nth-of-type(3){
  background-color: #ff6433;
}


.icons-container .fa-arrow-left,
.icons-container .fa-arrow-right{
  display: flex;
  justify-content: center;
  align-items: center;
}












/* ============Questions Section ============ */
.questions{
  background-color: #e2e6e9;
}

.questions .container{
  display: flex;
  flex-direction: column;
  gap:2rem;
}

.questions-grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.questions-header{
  color: #1e1b1b;
  font-size: clamp(1rem,1.3rem,1.5rem);
}

.question-box{
  background-color: #fff;
  display: flex;
  padding: 1.5rem;
  justify-content: space-between;
  align-items: flex-start;
}

.question-box p{
  color: #939191;
  font-size: clamp(1rem,.8rem,1rem);
}

.question-box h3{
  color:#1e1b1b;
}


.question-box i{
  background-color: #ff6433;
  padding: 10px;
  color: #fff;
  border-radius:2px;
}
















/* Services Page */

img{
  max-width: 100%;
}


.header-section,
.service-section,
.how-section,
.how-section-2{
  padding: 0 1rem;
  padding-block: min(2rem,3rem);
  border: 2px solid #333;
}

.header-section{
  background-color: #fff;
}



.header-section .header-right{
  background-color: #1e1b1b;
  color: #fff;
  padding: 0 1rem 0 1rem;
  padding-block:max(1rem,2rem);
}

.header-section .header-right-paragraph{
  color: #fff;
  margin-bottom: 1rem;
}

.header-section .btn-primary{
  background-color: #ff6433;
  border: none;
  padding: 16px 40px;
  border-radius: 10px;
}

.header-section .btn-primary a{
  color: #fff;
  font-size: 18px;
}















/* Service Section */

.service-section{
  background-color: #f5f5f5;
}
.service-section .service-left-header{
  font-weight: 800;
  font-size: min(20px,30px);
  margin: 20px 0;
  color: #1e1b1b;
}

.service-section .service-left-paragraph{
  margin-bottom: 1rem;
  font-weight: 600;
  opacity: 60%;
  color: #232536;
  letter-spacing: -3%;
}

.service-section .service-left-link a{
  color: #1e1b1b;
  font-size: 16px;
}

.service-right{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 10px;
  margin-top: 10px;
}

.service-section .service-right-box{
  background-color: #fff;
  justify-self: stretch;
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #1e1b1b;
}

.service-section .service-right-box:nth-of-type(1){
  background-color: #ff6433;
  color: #fff;
}















/* ========How Section ===== */
.how-section .how-left{
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.how-section .how-left-header{
    color: #1e1b1b;
    font-size: min(1.5rem,2rem);
    margin-bottom: 1rem;
  }

  /* .how-left-description:before{
    content: "\f00c";
    font-family:"Font Awesome 5 Free";
    font-size: 18px;
    background-color: #00d289;
    border: 1px solid #fff;
    min-width: 20px;
    min-height: 20px;
    border-radius: 50%;
    margin-right: 20px;
    padding:10px;
  } */

  .how-left-description .fa-check{
    background-color: #00d289;
    padding: 5px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-self: center;
  }

  .how-section .how-left-description{
    display: flex;
  }


  .how-section .how-right{
    display: flex;
    gap: 16px;
  }


/* How Section 2 */
.how-section-2 .how-left{
  display: flex;
  gap: 16px;
  margin-bottom: 1.3rem;
}

.how-section-2 .how-right{
  display: flex;
  gap: 24px;
  flex-direction: column;
}

.how-section-2 .how-right-description{
  color: #232536;
  opacity: 0.6;
  font-weight: 600;
  letter-spacing: -3%;
  font-size: clamp(1.3rem,18px,1rem);
}

.how-section-2 .btn-container{
  display: flex;
  justify-content: center;
}

.how-section-2 .btn-primary{
  background-color: #ff6433;
  border: none;
  max-width: 250px;
  padding: 16px 40px;
  border-radius: 10px;
}

.how-section-2 .btn-primary a{
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}














.contact,.page-footer{
  background-color: #1e1b1b;
}

.contact .contact-grid{
  display: grid;
  grid-template-columns:1fr;
  gap: 2rem;
}


.contact .contact-header{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color: #fff;
  gap: 1rem;
}

.contact .icons-flex{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}


.contact .right-side{
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
}



















/* ==========Footer Section =========== */

.page-footer .footer-grid{
  display: grid;
  grid-template-columns:1fr;
  gap: 1rem;
}

.page-footer .footer-grid header{
  color: #fff;
  font-size: clamp(1rem,1.5rem,1.1rem);
  text-align: center;
}

.footer-grid .nav-bar{
  display: flex;
  gap: 10px;
}

.footer-grid .nav-bar a{
  color: #fff;
  border-bottom: 1px solid #fff;
}

.footer-grid .nav-bar a:focus{
  border: #00d289 1px dotted;
}



.page-footer .copyright{
  color: #fff;
  text-align: center;
  font-weight: 400;
}
















/* =========Media Queries========= */










/* Better media queries for tablets and upwards*/

@media(min-width:768px){

  /* Homepage */


  /* =========Nav Bar Section ========= */

.nav-bar .container{
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-bar .logo{
  margin: 0;
}

.nav-bar .nav-holder{
  flex-direction: row;
  margin: 0;
  gap: 10px;

}

.nav-holder li{
  align-self: center;
}

.nav-holder a{
  font-size: 1rem;
}



/* ======== Branding Section ========= */
.branding .container{
  display: flex;
  gap: 1rem;
}

.branding .brand-content{
  justify-content: center;
}

.branding .brand-content .btn-primary{
  max-width: 200px;
}

.branding .image-box,
.image-box img{
  display: block;
}

.branding .image-box {
  position:relative;
}

.branding .box-service{
  position: absolute;
  top: 10%;
  left: -5%;
  background-color: #ffff;
  border-radius: 20px;
  min-width: 200px;
  min-height: 50px;
  padding: 5px;
  box-shadow: 
  3px 3px 3px 5px #e2e6e9,
  -3px -3px 1px 5px #e2e6e9;
  display: flex;
  align-items: center;
  gap: 20px;
}

.branding .box-service .icon{
  background-color: #00d289;
  color: #fff;
  border-radius: 50%;
  min-height: 20px;
  min-width: 20px;
  padding: 10px;
}


.box-rating{
  position: absolute;
  bottom: 10%;
  right: -3%;
  background-color: #fff;
  border-radius: 20px;
  min-width:200px;
  min-height:50px;
  box-shadow: 
  3px 3px 1px 5px #e2e6e9,
  -3px -3px 1px 5px #e2e6e9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 0 20px;
}

.box-rating i{
  color: #ffb648;
}










/* =========Quote Section ========== */
.quote .container{
  flex-direction: row;
}





/* =======Process Section ====== */
.process .container{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.process .process-left{
  justify-content: center;
}









/* =======Offers Section ======= */
.offer  .headers{
  margin-bottom: 20px;
}

.offers-grid{
  grid-template-columns: repeat(4,1fr);
}








/* ========= Cta Section ========= */

.cta{
  display: grid;
  grid-template-columns: repeat(7,1fr);
}


.cta .img-left,
.cta .img-right{
  display: block;
  max-width: 100%;
  height: 100%;
}

.cta .cta-content,
.cta .img-left,
.cta .img-right{
  grid-row: 1/3;
}

.cta .img-left{
  grid-column: 1/4;
}

.cta .img-right{
  grid-column:5/8;
}

.cta .cta-content{
  grid-column: 2/5;
  align-items: flex-start;
  justify-content: space-around;
}











/* ======= Experience Section ======= */
.experience .container{
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.number-box h3{
  font-size: min(3rem,2.5rem);
}









/* Brands Support Section */

.brands-support .brand-grid{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 2.5rem;
}

.brand-box i{
  display: inline;
  margin-right: 10px;
}


.brand-box h6{
  font-size: min(1.1rem,1.6rem);
}



















/* ========Feedback Section ========= */

.feedback .feedback-grid{
  grid-template-columns: repeat(2,1fr);
  margin-top: 1.5rem;
}
















  /* ================ Services Page============== */
  .header-section .container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
  }


  .header-section .header-image {
    height: 100%;
  }

  .header-section .header-image,
  .header-section .header-right{
    grid-row: 1/3;
  }

  .header-section .header-image{
    grid-column: 1/4;
  }

  .header-section .header-right{
    grid-column: 3/7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .header-section .header-right-title{
    font-size: 2rem;
  }

  .header-section .header-right-paragraph{
    font-size: min(1.3rem,2rem);
  }

  








  /* Services Section */
  .service-section .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }


  .service-section .service-right{
    grid-template-columns: repeat(2,1fr);
  }

  .service-right-box{
    align-items: center;
    justify-content:center;
  }









  /*How Section 1  */
  .how-section .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  .how-section .how-left-header{
    font-size: clamp(2.5rem,1rem,2.5rem);
    font-weight: 800;
  }

  .how-section .how-left-description{
    font-size: clamp(1.3rem,1rem, 1.2rem);
  }













  /* How Section 2 */
  .how-section-2 .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  }

  .how-section-2 .how-right-header{
    font-size: clamp(1.5rem,1rem,1.5rem);
  }

  .how-section-2 .btn-container{
    justify-content: flex-start;
  }
















  /* ==========Footer Section ========= */

  .contact .contact-grid{
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
  }

  .contact .contact-header{
    font-size: clamp(2rem,1.5rem,2.3rem);
  }

  .contact-grid .contact-box h6{
    font-size: clamp(1rem,1.1rem,1.2rem);
  }

  .contact-grid .contact-box h3{
    font-size: clamp(1.4rem,1.6rem,1.5rem);
  }

  .contact-grid .icons-flex{
    justify-content: flex-start;
  }








  .page-footer .footer-grid{
    grid-template-columns: repeat(3,1fr);
    align-items: center;
  }

  .page-footer .nav-bar{
    justify-content: center;
  }
}